.
в”њв”Ђв”Ђ clientes
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ facturacion
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ logistica
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ manager_repuestos
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ pedidos
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ api.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ reportes
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ repuestos
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ templatetags
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictools.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ sesiones
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в””в”Ђв”Ђ favicon.png
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ stock
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ base.html
в”‚В В  в”њв”Ђв”Ђ facturacion
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detalle_factura.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ listar_facturas.html
в”‚В В  в”њв”Ђв”Ђ inicio.html
в”‚В В  в”њв”Ђв”Ђ pedidos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agregar_items.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confirmar_division.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ editar_pedido.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ historial.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ listar_pedidos.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ nuevo_pedido_cliente.html
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ registration
в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_reset_complete.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_reset_confirm.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_reset_done.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_reset_email.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ password_reset_form.html
в”‚В В  в”њв”Ђв”Ђ repuestos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ buscar.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ buscar_manual.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lista_materiales_equipo.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lista_materiales.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repuesto_por_id.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ seleccionar_equipo.html
в”‚В В  в”њв”Ђв”Ђ sesiones
в”‚В В  в”‚В В  в””в”Ђв”Ђ login.html
в”‚В В  в””в”Ђв”Ђ usuarios
в”‚В В      в”њв”Ђв”Ђ eliminar.html
в”‚В В      в”њв”Ђв”Ђ form.html
в”‚В В      в””в”Ђв”Ђ listar.html
в””в”Ђв”Ђ usuarios
    в”њв”Ђв”Ђ admin.py
    в”њв”Ђв”Ђ apps.py
    в”њв”Ђв”Ђ forms.py
    в”њв”Ђв”Ђ models.py
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ tests.py
    в”њв”Ђв”Ђ urls.py
    в””в”Ђв”Ђ views.py

32 directories, 148 files
