.
в”њв”Ђв”Ђ arbol
в”њв”Ђв”Ђ clientes
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-314.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-314.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-314.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-314.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-314.pyc
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ templatetags
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ querystring.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ facturacion
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_alter_factura_options_factura_factura_referencia_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_alter_factura_numero.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_remove_factura_cliente_factura_cod_cliente.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_aplicacioncredito.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006_factura_consumida_alter_factura_factura_referencia_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007_alter_factura_estado.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0008_remove_factura_consumida.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0009_factura_fecha_ultimo_email.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ logistica
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ manager_repuestos
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ base_settings.py
в”‚В В  в”њв”Ђв”Ђ context_processors.py
в”‚В В  в”њв”Ђв”Ђ dev_settings.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ prod_settings.py
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ views.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ pedidos
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ api.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_detallepedido_numero_serie.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_alter_detallepedido_numero_serie.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_alter_detallepedido_cantidad_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006_historialestadopedido.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007_detallepedido_preparado.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0008_remove_detallepedido_preparado_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0009_pedido_fecha_envio.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0010_pedido_fecha_entrega.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0011_historialestadopedido_pedido_relacionado.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0012_pedido_fecha_ultimo_email.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”њв”Ђв”Ђ test_pedidos.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ reportes
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ repuestos
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ templatetags
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictools.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ sesiones
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comprobante_preliminar.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comun.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lista_materiales_equipo.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ repuestos.css
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в””в”Ђв”Ђ favicon.png
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cantidad_control.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chequeo_email.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ editar_pedido.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generar_pdf.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pedidos_agregar_item.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repuestos_busqueda.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ usuarios.js
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ stock
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ 404.html
в”‚В В  в”њв”Ђв”Ђ 500.html
в”‚В В  в”њв”Ђв”Ђ base.html
в”‚В В  в”њв”Ђв”Ђ facturacion
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detalle_factura.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ editar_factura.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ listar_facturas.html
в”‚В В  в”њв”Ђв”Ђ includes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cabecera_ordenable.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ pie_paginacion.html
в”‚В В  в”њв”Ђв”Ђ inicio.html
в”‚В В  в”њв”Ђв”Ђ logistica
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detalle_entregas.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detalle_preparacion.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ listar_entregas.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ listar_preparacion.html
в”‚В В  в”њв”Ђв”Ђ pedidos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agregar_items.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comprobante_preliminar.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confirmar_division.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ editar_pedido.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ historial.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ listar_pedidos.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ nuevo_pedido_cliente.html
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ registration
в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_reset_complete.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_reset_confirm.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_reset_done.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_reset_email.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ password_reset_form.html
в”‚В В  в”њв”Ђв”Ђ repuestos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ buscar.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ buscar_manual.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lista_materiales_equipo.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lista_materiales.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ partials
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ resultados_busqueda.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repuesto_por_id.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ seleccionar_equipo.html
в”‚В В  в”њв”Ђв”Ђ sesiones
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bloqueado.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ login.html
в”‚В В  в””в”Ђв”Ђ usuarios
в”‚В В      в”њв”Ђв”Ђ form.html
в”‚В В      в””в”Ђв”Ђ listar.html
в””в”Ђв”Ђ usuarios
    в”њв”Ђв”Ђ admin.py
    в”њв”Ђв”Ђ apps.py
    в”њв”Ђв”Ђ forms.py
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ migrations
    в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
    в”‚В В  в””в”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ models.py
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ services.py
    в”њв”Ђв”Ђ tests.py
    в”њв”Ђв”Ђ urls.py
    в””в”Ђв”Ђ views.py
