github.com/AlDanial/cloc v 2.08  T=0.06 s (2116.8 files/s, 173256.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          58           1121            699           3436
HTML                            36            670             67           2449
JavaScript                       8            341             57            715
CSS                              6             49             15            234
Markdown                        14            122              0            157
Text                             1              0              0             14
INI                              1              0              0              3
-------------------------------------------------------------------------------
SUM:                           124           2303            838           7008
-------------------------------------------------------------------------------
